# KartSearch

./: README.md
KartSearch/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
KartSearch/app/: build.gradle
KartSearch/app/src/main/: AndroidManifest.xml
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/: MainActivity.kt  MainFragment.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/app/: Application.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/di/: RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/db/dao/: BookmarkDao.kt  SearchDao.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/db/database/: BookmarkDatabase.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/db/entity/: Bookmark.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/network/: PreferenceUtils.kt  RetrofitService.kt  TokenInterceptor.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/network/dao/: MatchService.kt  UserService.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/network/data/response/: AllMatch.kt  Match.kt  MatchDetailPlayer.kt  MatchDetailTeam.kt  MatchInfo.kt  MatchResponse.kt  MatcheX.kt  Player.kt  PlayerInfo.kt  Team.kt  UserInfo.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/repo/: BookmarkRepository.kt  MatchRepository.kt  SearchRepository.kt  SpecificRepository.kt  UserRepository.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/model/viewModel/: FirebaseViewModel.kt  MatchViewModel.kt  SpecificViewModel.kt  UserInfoViewModel.kt  UserViewModel.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/activity/: MainActivity.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/adapter/: BookmarkRecyclerViewAdapter.kt  InformationVIewPagerAdapter.kt  ModeSelectRecyclerViewAdapter.kt  OnItemClickListener.kt  RankRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt  TrackStatRecyclerViewAdapter.kt  UserInfoRecyclerViewAdapter.kt  UserRecordRecyclerViewAdapter.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/adapter/data/: RankData.kt  TrackStatData.kt  UserInfoData.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/base/: BaseFragment.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/bindingAdapter/: BindingAdapter.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/decoration/: RecyclerViewDecoration.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/view/fragment/: ErrorFragment.kt  InformationFragment.kt  LeagueFragment.kt  MainFragment.kt  ModeSelectDialogFragment.kt  SearchFragment.kt  SettingFragment.kt  SpecificFragment.kt  UserAvgRankFragment.kt  UserInfoFragment.kt  UserPercentFragment.kt  UserRecordFragment.kt  UserStatsFragment.kt  UserTrackStatFragment.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/viewModel/: BookmarkViewModel.kt  InformationViewModel.kt  MatchViewModel.kt  ModeViewModel.kt  SearchViewModel.kt  SpecificViewModel.kt  UserInfoViewModel.kt  UserViewModel.kt
KartSearch/app/src/main/java/com/hcraestrak/kartsearch/viewModel/data/: RecordData.kt
KartSearch/app/src/main/res/drawable/: background_lose.xml  background_none.xml  background_off.xml  background_on.xml  background_search.xml  gradient_background.xml  ic_star_border.xml
KartSearch/app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_information.xml  fragment_league.xml  fragment_main.xml  fragment_mode_select_dialog.xml  fragment_search.xml  fragment_setting.xml  fragment_specific.xml  fragment_stats.xml  fragment_user_avg_rank.xml  fragment_user_info.xml  fragment_user_percent.xml  fragment_user_record.xml  fragment_user_stats.xml  fragment_user_track_stat.xml  item_bookmark.xml  item_rank.xml  item_record.xml  item_search.xml  item_track.xml  item_track_header.xml
KartSearch/app/src/main/res/menu/: menu_main.xml
KartSearch/app/src/main/res/navigation/: nav_graph.xml
KartSearch/app/src/main/res/values/: font_style.xml  mode_array.xml  spinner_values.xml  strings.xml  themes.xml
KartSearch/app/src/main/res/values-night/: themes.xml
KartSearch/app/src/test/java/com/hcraestrak/kartsearch/: ExampleUnitTest.kt
KartSearch/buildSrc/src/main/kotlin/: Config.kt  Dependency.kt
KartSearch/data/: build.gradle.kts
KartSearch/data/src/androidTest/java/com/hcraestrak/data/: ExampleInstrumentedTest.kt
KartSearch/data/src/main/: AndroidManifest.xml
KartSearch/data/src/main/java/com/hcraestrak/data/mapper/: Mapper.kt
KartSearch/data/src/main/java/com/hcraestrak/data/remote/: PreferenceUtils.kt  RetrofitService.kt  TokenInterceptor.kt
KartSearch/data/src/main/java/com/hcraestrak/data/repository/: BookMarkRepositoryImpl.kt  MatchRepositoryImpl.kt  (+2 more)
KartSearch/data/src/test/java/com/hcraestrak/data/: ExampleUnitTest.kt
KartSearch/domain/: build.gradle.kts
KartSearch/domain/src/androidTest/java/com/hcraestrak/domain/: ExampleInstrumentedTest.kt
KartSearch/domain/src/main/: AndroidManifest.xml
KartSearch/domain/src/test/java/com/hcraestrak/domain/: ExampleUnitTest.kt
KartSearch/gradle/wrapper/: gradle-wrapper.properties
KartSearch/presentation/: build.gradle.kts  google-services.json
KartSearch/presentation/src/androidTest/java/com/hcraestrak/kartsearch/: ExampleInstrumentedTest.kt
KartSearch/presentation/src/main/res/drawable/: background_win.xml  ic_back.xml  ic_close.xml  ic_search.xml  ic_star.xml
KartSearch/presentation/src/main/res/font/: font_family.xml
KartSearch/presentation/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_search.xml  fragment_stats.xml  item_bookmark.xml  item_load_more.xml  item_mode.xml  item_rank.xml  item_search.xml
KartSearch/presentation/src/main/res/menu/: menu_main.xml
KartSearch/presentation/src/main/res/values/: colors.xml  themes.xml
(+101 files in other folders)
