<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trackData"
            type="com.hcraestrak.kartsearch.view.adapter.data.TrackStatData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_track_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageId="@{trackData.track}"
            android:src="@drawable/unknowntrack"
            app:imageType="@{`track`}"
            android:layout_marginStart="20dp"
            android:layout_width="35dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/item_track_number"
            tools:text="6"
            android:layout_marginStart="30dp"
            android:textSize="12sp"
            android:text="@{trackData.number}"
            app:layout_constraintTop_toTopOf="@id/item_track_img"
            app:layout_constraintBottom_toBottomOf="@id/item_track_img"
            app:layout_constraintStart_toEndOf="@id/item_track_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_track_win"
            tools:text="55%"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            app:win="@{trackData.win}"
            app:winNumber="@{trackData.number}"
            app:layout_constraintTop_toTopOf="@id/item_track_img"
            app:layout_constraintBottom_toBottomOf="@id/item_track_img"
            app:layout_constraintStart_toEndOf="@id/item_track_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_track_avg"
            tools:text="6"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            app:avg="@{trackData.avg}"
            app:avgNumber="@{trackData.number}"
            app:layout_constraintTop_toTopOf="@id/item_track_img"
            app:layout_constraintBottom_toBottomOf="@id/item_track_img"
            app:layout_constraintStart_toEndOf="@id/item_track_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            tools:text="1:19.22"
            app:setTime="@{trackData.time}"
            app:layout_constraintTop_toTopOf="@id/item_track_img"
            app:layout_constraintBottom_toBottomOf="@id/item_track_img"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>