<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_searchFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <argument
            android:name="access_Id"
            app:argType="string" />
        <action
            android:id="@+id/action_informationFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_informationFragment_to_specificFragment"
            app:destination="@id/specificFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.SpecificFragment"
        android:label="fragment_specific"
        tools:layout="@layout/fragment_specific" >
        <argument android:name="matchId"
            app:argType="string" />
        <argument
            android:name="isWin"
            app:argType="integer" />
        <argument
            android:name="isTeamMatch"
            app:argType="boolean" />
        <argument
            android:name="gameType"
            app:argType="string" />
        <action
            android:id="@+id/action_specificFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_specificFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.hcraestrak.kartsearch.view.fragment.StatsFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_stats" />
</navigation>