<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/ic_setting" />
    <item android:id="@+id/mainFragment"
        android:title="메인"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/leagueFragment"
        android:title="리그"
        android:icon="@drawable/ic_flag"/>
</menu>