<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.UserRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="스피드 개인전 전적" />

        <Spinner
            android:id="@+id/user_record_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/user_record_title"
            app:layout_constraintTop_toBottomOf="@id/user_record_title" />

        <LinearLayout
            android:id="@+id/user_info_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_off"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/user_record_spinner"
            app:layout_constraintStart_toEndOf="@id/user_record_spinner"
            app:layout_constraintTop_toTopOf="@id/user_record_spinner">

            <TextView
                android:id="@+id/user_info_state_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/background_on"
                android:textColor="@color/light_blue"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/single"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/user_info_state_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/team"
                android:textSize="11sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>