<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_radius_10dp"
    tools:context=".view.fragment.ModeSelectDialogFragment">

    <TextView
        android:id="@+id/mode_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:text="모드 선택"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mode_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/item_mode"/>

</LinearLayout>